{
  "plugins": ["./../"],
  "locals": {
    "title": "Robotskirt Example"
  },
  "robotskirt": {
    "extensions": ["ext_fenced_code", "ext_no_intra_emphasis", "ext_autolink", "ext_strikethrough", "ext_lax_spacing", "ext_superscript", "ext_tables"],
    "html_flags": ["html_use_xhtml"],
    "smart": true
  }
}
